# AZ-Attendance-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/az/zero/azattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/zero/azattendance/common/: Constants.kt  ResponseState.kt  Utils.kt
app/src/main/java/az/zero/azattendance/core/: BaseFragment.kt  MyApp.kt  SetCompContentUtil.kt
app/src/main/java/az/zero/azattendance/data/firebase/di/: FirebaseModule.kt
app/src/main/java/az/zero/azattendance/data/repository/: HomeRepository.kt
app/src/main/java/az/zero/azattendance/domain/models/: Attendant.kt  Event.kt  Organization.kt  Session.kt
app/src/main/java/az/zero/azattendance/presentation/screens/auth/: AuthActivity.kt
app/src/main/java/az/zero/azattendance/presentation/screens/auth/login_attendant/: AttendantLoginFragment.kt  AttendantLoginViewModel.kt
app/src/main/java/az/zero/azattendance/presentation/screens/auth/login_organization/: OrgLoginFragment.kt  OrgLoginViewModel.kt
app/src/main/java/az/zero/azattendance/presentation/screens/auth/type/: TypeFragment.kt
app/src/main/java/az/zero/azattendance/presentation/screens/empty/: EmptyFragment.kt  EmptyViewModel.kt
app/src/main/java/az/zero/azattendance/presentation/screens/home/: MainActivity.kt
app/src/main/java/az/zero/azattendance/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/az/zero/azattendance/presentation/util/: UIExtensions.kt
app/src/main/res/layout/: activity_auth.xml  activity_home.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/az/zero/azattendance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
