buildscript {
    ext {
        compose_version = '1.1.1'
        kotlin_version = '1.6.10'
        // 2.38.1 instead of 2.38 for this error
        // Given component holder class {any name} does not implement interface dagger.hilt.internal.GeneratedComponent
        // or interface dagger.hilt.internal.GeneratedComponentManager
        hilt_version = '2.38.1'
        fragmentVersion = "1.4.0"
        navigationVersion = "2.4.2"
        lifecycleVersion = "2.5.1"

    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${navigationVersion}"
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hilt_version}"
        classpath 'com.google.gms:google-services:4.3.14'
    }

}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}